# demo

./: pom.xml
src/main/java/com/example/demo/: DefaultSecurityConfig.java
src/main/java/com/example/demo/controller/: VehicleController.java
src/main/java/com/example/demo/model/: Vehicle.java
src/main/java/com/example/demo/repository/: VehicleRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
