server.port=8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/oauth2/jwks
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=<dbNameToInsert>;encrypt=true;trustServerCertificate=true;
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
mysuzuki.authorization-url=http://localhost:9090/oauth2/authorize
mysuzuki.token-url=http://localhost:9090/oauth2/token